<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3b44547c-8e1d-4dae-9019-12e5bc571a9b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0526b4c4-63c6-447c-ab09-da2e71ef31ae}</uid>
        </MElement>
       </base-MElement>
       <name>editor</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{29df9a09-e6e9-4628-9d75-5f8ad63f06b6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{29df9a09-e6e9-4628-9d75-5f8ad63f06b6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>editor</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0683834b-7b9e-43f1-8c51-335b34dd6afe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{978eecda-3d57-4de7-98bd-218bfa1a9917}</object>
                         <context>Temporal Editor</context>
                         <name>Editwindow</name>
                         <pos>x:190;y:140</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab6f3194-9905-4e5a-b8e8-bcbc0c39c7cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f3aca45-75be-43a5-866f-6ba044b672fd}</object>
                         <context>Temporal Editor</context>
                         <name>Mainwindow</name>
                         <pos>x:305;y:270</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca2cd015-1da5-4139-96a4-4e968aa3f872}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2a04b9d-6bc7-47f5-a0f9-b4b0d1666261}</object>
                         <context>Temporal Editor</context>
                         <name>Viewwindow</name>
                         <pos>x:375;y:380</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8b62ab55-5873-4aef-a336-91292cda110f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c5118e4-82fe-4887-8561-bd1d1161b07e}</object>
                         <name>Temporal Editor</name>
                         <pos>x:485;y:125</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4ace0dc-d2de-47fc-898b-fcfafae86ad2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac4e956d-2787-488c-915f-157d7a6e3e12}</object>
                         <a>{0683834b-7b9e-43f1-8c51-335b34dd6afe}</a>
                         <b>{8b62ab55-5873-4aef-a336-91292cda110f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1640610784065</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4c5118e4-82fe-4887-8561-bd1d1161b07e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4c5118e4-82fe-4887-8561-bd1d1161b07e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Temporal Editor</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{978eecda-3d57-4de7-98bd-218bfa1a9917}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{978eecda-3d57-4de7-98bd-218bfa1a9917}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Editwindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ac4e956d-2787-488c-915f-157d7a6e3e12}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ac4e956d-2787-488c-915f-157d7a6e3e12}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{978eecda-3d57-4de7-98bd-218bfa1a9917}</a>
                                        <b>{4c5118e4-82fe-4887-8561-bd1d1161b07e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2f3aca45-75be-43a5-866f-6ba044b672fd}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2f3aca45-75be-43a5-866f-6ba044b672fd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f2a04b9d-6bc7-47f5-a0f9-b4b0d1666261}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f2a04b9d-6bc7-47f5-a0f9-b4b0d1666261}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Viewwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f2dbe7a3-66b8-485b-815c-1ef15395a29d}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{f2dbe7a3-66b8-485b-815c-1ef15395a29d}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Temporal Editor</name>
                              </MObject>
                             </base-MObject>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
