<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9d47b20c-6c74-4051-bb3c-361382cf2dbd}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9255d694-0612-48e4-8cf6-e1cee87ad181}</uid>
        </MElement>
       </base-MElement>
       <name>uml_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ce58e7bd-90f3-4cc7-aad9-00bf13d69a8a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ce58e7bd-90f3-4cc7-aad9-00bf13d69a8a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml_model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96627416-b031-4f2a-adc8-9c110fe0703f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87fa783f-1521-4579-a84c-700d868e030b}</object>
                         <name>QMainWindow</name>
                         <pos>x:230;y:115</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d7f1ca66-753d-4de1-a07a-2c784e3c39ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b3a2961-0191-477c-97bb-92505ef64cd2}</object>
                         <context>Temporal Editor</context>
                         <name>MainWindow</name>
                         <pos>x:190;y:315</pos>
                         <rect>x:-90;y:-85;w:180;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1641599339874</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{87fa783f-1521-4579-a84c-700d868e030b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{87fa783f-1521-4579-a84c-700d868e030b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainWindow</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e1dbd40-0cf2-453b-b6aa-f2c765f27e7f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e1dbd40-0cf2-453b-b6aa-f2c765f27e7f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Temporal Editor</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3b3a2961-0191-477c-97bb-92505ef64cd2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3b3a2961-0191-477c-97bb-92505ef64cd2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
